{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: ""
	icon: "gtceu:lv_electric_motor"
	id: "7D50771C3FE033D7"
	order_index: 3
	quest_links: [{
		id: "376725077649D2CC"
		linked_quest: "5A8F0124E07D5025"
		shape: "gear"
		size: 1.2d
		x: 2.25d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"&a流体校准器&r在某种程度上等同于给液体使用的&9机械臂&r。The &aFluid Regulator&r is sort of the equivalent to a &9Robot Arm&r for Fluids."
				""
				"它可以传输液体，且有两种有用的模式：It can transfer fluids, but has two useful modes:"
				""
				"&9-&r &d精确供给&r如果可用，将每刻传输指定数量的液体。不多也不少。 &dSupply Exact&r will transfer the amount of specified Fluid per tick if available. No more, no less."
				"&9-&r &d精确维持&r将准确维持所连接机器中的液体含量。&dKeep Exact&r will make sure the exact amount of Fluid in the attached machine is being kept."
			]
			id: "47D4545452F05E37"
			shape: "rsquare"
			size: 0.66d
			subtitle: "一种覆盖板！ A cover!"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"当放置在机器上时，机械臂可以看作自定义程度更高的传送带。它们允许你以特定的批次、特定的速率转移物品，或保持一定数量的物品存量。When placed on a machine, Robot Arms are a more configurable version of a Conveyor Module. They allow you to transfer items in specific batches, at specific rates, or keep a certain amount of items stocked."
				""
				"机械臂的实际用途将在之后的任务中作为教程解释。Practical uses for the Robot Arm will be explained in future Quests as a tutorial."
				""
				"&9注意Note:&r 机械臂提供的功能&l只有&r在&l需要&r执行操作时才会工作。The functionalities provided by the Robot Arm work &lonly&r if it is &lrequired&r to perform the operation."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o GregTech 5有诸如缓冲器、过滤器和类型过滤器等方块，以允许对物品进行细致控制。在GTCE中，所有这些都被万能的机械臂和各种过滤卡所取代，更加紧凑！GregTech 5 had blocks such as the Buffer, Filter and Type Filter to allow fine control over items. In GTCE it's all been replaced by the almighty Robot Arm and various Filter Covers. Much more compact!"
			]
			id: "3DE7A2B91CFF48F6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "你会喜欢上做这个的 You're going to hate making these"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"作为合成材料不太常见，但在许多关键机器中使用。Less common as a component, but used in a number of critical machines."
				""
				"当放置在机器上时，传送带会传输物品。你可以配置它们进行导入或导出。When placed on a machine, conveyor modules will transfer items. You can configure them to import or export."
				""
				"它们还可以接受各种&9物品过滤卡&r。They can also accept various &9Item Filters&r."
			]
			id: "288CE4AA4C5AA8BF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "是合成材料，也是覆盖板！A crafting component, but also a cover!"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"当放置在机械上时，泵可以传输流体。你可以配置它们进行输入或输出。When placed on a machine, pumps will transfer fluid. You can configure them to import or export."
				""
				"它可以接收&9流体过滤卡&r。It can accept a &9Fluid Filter&r."
			]
			id: "2F7617C0C4B330DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "是合成材料，也是覆盖板！A crafting component, but also a cover!"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -1.125d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"一个专用的电动马达，用于制造某些机器。A specialized motor needed to make certain machines."
				""
				"一种更加复杂的合成材料，因为它是用电动马达制作的。One of the more intricate crafting components, as it's made using a motor."
			]
			id: "38993B4697B0E16C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "一种合成材料——你还指望啥？A crafting component - did you expect anything fancier?"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 1.125d
			y: 0.0d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"&3蒸汽轮机&r是你在&7LV&r阶段唯一可以实际使用的发电机。&2之后，你将解锁更多有趣的供电选项&r，比如天然气或汽油。The &3Steam Turbine&r is the only Generator you can realistically use in &7LV&r. &2Later, you'll unlock more interesting Power options&r, such as natural gases or petrols."
				""
				"当提供蒸汽时，涡轮将以&d 2 单位蒸汽 = 1 EU&r的比例输出电力。When provided Steam, the turbine will output EU at a ratio of &d2 Steam = 1 EU&r."
				""
				"&6这个任务在&l提示与技巧&r&6标签中解锁了两个新的关于电力和电缆的教程 - 查看它们以了解更多信息！&r &6This quest unlocks two new tutorials on Electricity and Cables in the &lTips and Tricks&r&6 tab - check them out to learn more!&r"
				"{@pagebreak}"
				"如果你使用单个&3蒸汽轮机&r，你只需要&a1个锡电缆&r。另一方面，如果你升级到&32蒸汽轮机&r，你应该使用&a2个锡电缆&r - 否则它们可能会&c爆燃&r。If you're using a single &3Steam Turbine&r, you only need &a1x Tin Cables&r. On the other hand, if you upgrade to &32 Steam Turbines&r, you should use &a2x Tin Cables&r - else they may end up &cburning&r."
				""
				"这是因为&9安培数&r机制... 但那将在稍后解释，别急！This is because of the &9Amperage&r mechanic... but that will be explained later so you can enjoy playing. Don't worry!"
			]
			id: "6E186F9C57155BFA"
			size: 0.75d
			subtitle: "你必须做更多蒸汽轮机 You must construct more turbines"
			tasks: [{
				id: "155BC745245BCBAF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "发电 Electricity Generation"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"这个任务线作为&9格雷科技安培数&r的快速指南。至于&d电压&r机制，我们会在你达到&b中压&r时再讲解。This questline serves as a quick guide to &9GregTech Amperage&r. As for &dVoltage&r mechanics, we'll go over those once you reach &bMV&r."
				""
				"&6&l简而言之:&r 为了安全，将你的电缆的安培限制与你的产能方块提供的最大安培数匹配。&6&lTL;DR:&r For safety, match the Amperage limit of your Cables with the max amount of Amps provided by your Energy Producers."
				""
				"&6这个任务在&l提示与技巧&r&6标签中解锁了一个关于安培数的新教程 - 查看它以了解更多信息！&r &6This quest unlocks a new tutorial on Amperage in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			id: "7B0FF43022F6C2EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "安培和你：上手指南 Amps and You: a how-to"
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "安培是啥？But what are Amps?"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"那么...你能给我们整一个&bMV&r电路吗？Well... can you show us an &bMV&r Circuit as well?"
				""
				"&a铝&r是&bMV&r机器的主要材料。如果你还没有获得任何&a铝粉&r，那么请检查一下任务线另一边的&2蓝宝石任务&r。&aAluminium&r is the main ingredient for &bMV&r machinery. Check aaaall the way to the other side for the &2Sapphire Quest&r if you haven't acquired any &aAluminium Dust&r yet."
				""
				"一旦你设置了一个&3MV电解机&r，你可以通过许多其他矿石获得&a铝&r。这个任务的所有奖励都带有&a铝&r，所以在挖矿时要留意它们。Once you setup an &3MV Electrolyzer&r, you can get &aAluminium&r through many other ores. All of this quest's rewards bear &aAluminium&r, so keep an eye out for them when mining."
				""
				"使用&9氮气&r可以将熔炼铝的过程缩短大约三分之一，氮气是通过从&3集气室&r中离心&9空气&r获得的。The process of smelting Aluminium can be cut down by about a third with &9Nitrogen&r, which is obtained by centrifuging &9Air&r from a &3Gas Collector&r."
				""
				"&6你仍然需要MV电路来制造MV机器！&r &6You will still need MV Circuits in order to make MV machines!&r"
			]
			id: "7567E885B7166603"
			shape: "gear"
			size: 1.5d
			subtitle: "我们现在是不是基本进中压了？We're basically in MV now, right?"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: [
				"整点电池外壳用的电池合金。Make some Battery Alloy, used for Battery Hulls."
				""
				"锑可以在&c地狱&r中找到，所以别忘了检查它的矿物信息。Antimony is found in the &cNether&r, so don't forget to check its Ore Tab."
				""
				"&9注意Note:&r 这个任务&l不&r包含可用的电池——你得再往下找。This quest does &lnot&r contain functional Batteries - head downwards for that."
			]
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			shape: "rsquare"
			size: 0.66d
			subtitle: "电池太棒啦！Batteries are great!"
			tasks: [
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
				{
					count: 2L
					id: "619E37C6DE44F972"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/battery_alloy)"
						}
					}
					title: "任意电池合金 Any #forge:ingots/battery_alloy"
					type: "item"
				}
			]
			title: "电池前置！Battery Preparations!"
			x: 4.875d
			y: 2.31d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"理论上，板条箱是对箱子的直接升级。一个可以存储更多的物品的方块——你还能要求什么呢？In theory, Crates are flat upgrades to Chests. A single block space that stores more items - what more could you ask for?"
				""
				"不幸的是，有一个小缺点 - 板条箱对移动物品的快捷键支持不太好。我们计划之后解决这个问题（已经在做了）。Unfortunately, there's a small downside - Crates do not support item movement shortcuts well. We plan on fixing this in the long-term."
				""
				"然而，它们的亮点在于它们&6接受覆盖板&r，这使得它们成为自动化中物品缓冲的完美候选者。Where they shine however is the fact that they &6accept Covers&r, making them perfect candidates for buffers in automation."
			]
			id: "7CCC1BDDE0C67F16"
			shape: "rsquare"
			size: 0.66d
			subtitle: "前期缓存 Earlygame buffering"
			tasks: [{
				id: "6FE87ED832BF40D1"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			title: "格雷科技的存储 GregTech Storage"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			dependency_requirement: "one_completed"
			description: [
				"手持覆盖板并右键机器来放置覆盖板。你可以用&5撬棍&r移除它（或者直接破坏机器，但这样做要慢得多）。Covers are placed by right-clicking with Cover in hand on a face of a machine, and removed with a &5Crowbar&r (or by mining the machine, but that's way slower)."
				""
				"几乎所有的GregTech实体都会接受覆盖板，即使它们不提供任何功能。Pretty much any GregTech Tile-Entity will accept Covers, even if they wouldn't provide any functionality."
				""
				"打开一个覆盖板是通过用&5空手&r潜行右键完成的。你也可以用&5螺丝刀&r右键，或者使用网格（译注：原文grid，不确定指的是什么）在另一个面潜行右键。Opening a Cover is done by sneak-right-clicking it with an &5empty hand&r. You can also right-click with a &5Screwdriver&r, or sneak-right-click on another face using the grid."
				"{@pagebreak}"
				"对于传输物品/流体的覆盖板，有一个按钮来启用/禁用通过覆盖板其他物品形式的传输：For Covers that transfer Items/Fluids, you will have a button to enable/disable other forms of transfer through the cover:"
				""
				"&9- &r 禁用 Disabled: 只允许覆盖板在机器的该侧面传输。only the cover will be allowed to transfer on this machine side."
				""
				"&9-&r 允许过滤（仅在有过滤时相关！） Allow Filtered (only relevant with a filter!): 其他传输只有在符合过滤条件时才会被启用 other transfer will be enabled only if it matches the filter"
				""
				"&9-&r 允许非过滤 Allow Unfiltered: 机器该侧面允许任何其他传输。 any other transfer is allowed on this machine side."
				""
				"在机器上放置一个较低电压等级的覆盖板是&9安全&r的。Placing a cover of a lower voltage tier on a machine is &9safe&r."
			]
			icon: "gtceu:crafting_table_cover"
			id: "1C767009F505A813"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Extra utility without taking up blockspace!"
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				title: "你放心，我现在是覆盖板带手子了。I'm an expert on Covers now, don't you worry."
				type: "checkmark"
			}]
			title: "覆盖板 Cover Behaviour"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"所有机器通常有一个&7正面&r和一个&9输出面&r。All machines typically have one &7Front Face&r, and one &9Output Face&r."
				""
				"&7正面&r应该很好认。\n&9输出面&r是带有点或洞的面。默认情况下，当你放置机器时，这是机器的背面。The &7Front Face&r should be obvious.\\nThe &9Output Face&r is the face with a dot or hole on it. By default, this is at the back of the machine as you place it."
				""
				"机器可以通过它们的输出面&自动输出&r。要启用自动输出，请在GUI中点击相应的按钮。流体和物品自动输出可以单独开关。&d过滤卡&r和&d覆盖板&r可以实现对自动输出的进一步控制，这些在本任务左上方的任务中有解释。Machines can &aauto-output&r through their output face. To enable auto-output, click the appropriate button in the GUI. Fluid and item auto-outputs are toggled separately. Further control over auto-outputs can be achieved with &dFilters&r and &dCovers&r, which are explained in the quest to the upper left of this one."
				"{@pagebreak}"
				"使用&5扳手&r右键机器可以改变输出面，shift右键改变机器的正面。但要记住，正面&不能&r同时是输出面！Right-clicking a machine with a &5Wrench&r changes the output side, and shift-right-clicking changes the front side. Keep in mind that the front side &ccannot&r also be the output side! "
				""
				"默认情况下，物品和流体不能通过输出面进入，但这可以用&5螺丝刀&r切换。直接右键输出面，或者shift右键点击对应于输出面的网格。By default, items and fluids cannot be inserted through the output side, but this can be toggled with a &5Screwdriver&r. Either right-click the output face directly, or shift-right-click on the grid corresponding to the side of the output."
				""
				"有一些独特的机器不处理配方，如&3泵&r、&3采矿机&r、&3捕鱼机&r、&3物品收集器&r等。这些机器会在它们的&7正面&r输出（仍然标记为一个点）。There are unique machines that do not process recipes, such as the &3Pump&r, &3Miner&r, &3Fisher&r, &3Item Collector&r, etc. These machines will output on their &7Front Face&r (which is still marked as a dot)."
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "rsquare"
			size: 0.66d
			subtitle: "好好看，好好学 Let's learn."
			tasks: [{
				id: "6A4DFF7493955B8D"
				title: "原来是这样，有意思！Hmm, how interesting!"
				type: "checkmark"
			}]
			title: "机器的自动输出 Machine Auto-Output Behaviour"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"你可以先制造任何其他的&7LV&r级别机器，但从最有用的一台开始会是最简单的。我们懂，你想先制造一些更疯狂的东西，但相信我们，这是最好的起点。You could make any other &7LV&r Machine, but it would be easiest to start with the most useful one. We know, we know... you wanna make some of the crazier stuff first, but trust us, this is the best starting point."
				""
				"线材轧机让你能够从一个锭中制造&6两根线&r。这应该比你目前所做的要便宜三倍！The Wiremill lets you make &6two Wires from one Ingot&r. That should be three times cheaper than what you were doing up until now!"
				""
				"在这个任务的右边，你会找到一些重要的机器，这些机器将为你提供更便宜的中间产物。To the right of this Quest, you'll find some important machines which will grant you cheaper intermediates."
				"{@pagebreak}"
				"&9注意 Note:&r &3LV机器&r内的配方最高只能使用&a32 EU/t (LV)&r。任何高于这个数值的配方将需要一个&bMV&r（或更高）级别的机器。不用说，我们还没到那个阶段。 Recipes inside &3LV Machines&r go up to a maximum usage of &a32 EU/t (LV)&r. Anything higher than that and you will need a &bMV&r (or better) Machine. Needless to say, we aren't quite there yet."
				""
				"对于某些配方，你将需要一个&d编程电路&r。我们确信你不想花费宝贵的电路来制作一个，所以&6阅读专门的任务以获取重要细节&r。You will need a &dProgrammed Circuit&r for certain recipes. We're sure you don't want to spend a precious Circuit to craft one, so &6read the dedicated quest for important details&r."
				""
				"有了这台机器——欢迎进入电力驱动一切的时代！With this machine safely crafted - welcome to the age of all things electric!"
			]
			id: "32EA7E81885C8E87"
			size: 0.75d
			subtitle: "制线不再痛苦！No more painful wires!"
			tasks: [{
				id: "2B5BF6F3ED693B9E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "基础线材轧机 Basic Wiremill"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"毫无疑问，这是你能制作的第二好的&7LV&r机器，但如果你有其他观点，我们也乐于听取。Arguably the second best &7LV&r machine to craft, but we're down if you want to argue otherwise."
				""
				"这解锁了将一个&6锭转换成一个板&r的能力，比锻造锤的产率更好。This unlocks the ability to convert one &6Ingot into one Plate&r, which is a better ratio than the Forge Hammer."
			]
			id: "10ECB471A77F5136"
			size: 0.75d
			subtitle: "卷板机卷板！The Bender bends!"
			tasks: [{
				id: "3AC3A8728EE60E4C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "基础卷板机 Basic Bender"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"车床是帮助塑形金属的重要机器。多亏了它，你可以将&6一个锭转换成两根杆&r，以及&6一个螺栓转换成一个螺丝&r。与手工制作相比，这些配方的效率翻倍了。The Lathe is an important machine to help shape metals. Thanks to it, you can turn &6one Ingot into two Rods&r, and &6one Bolt into one screw&r. That's twice the efficiency on those recipes as opposed to crafting by hand."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o GregTech 5的车床每个锭可以生产一根杆和2小堆粉末。我们在GTCEu中也有这个设置，但默认是关闭的。The GregTech 5 Lathe produces one Rod and 2 small piles of Dust per Ingot. We also have a setting for this in GTCEu, but it's turned off by default."
				""
				"&oGT6的车床表现得像GT5，但螺栓在车床中可以生产一个螺丝和1/72堆粉末。真是膈应！&oThe GT6 Lathe acts like GT5's, but Bolts lathe into one Screw and 1/72 of a pile of Dust. Disgusting!"
			]
			id: "07E7678095258EDB"
			size: 0.75d
			subtitle: "车床做车床该做的事 The Lathe lathes!"
			tasks: [{
				id: "6781D0241D0564A5"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "基础车床 Basic Lathe"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["这是最便宜的&7LV&r级别机器（可能没有之一）。使用它来制作你的电动马达所需的&6磁化杆（无需红石）&r。每当你开始批量制作电动马达时，这台机器将为你节省大量的红石。One of the cheapest - if not the cheapest - &7LV&r machine. Use this to make &6Redstone-free Magnetic Rods&r for your Motors. Whenever you start to batch your Motors, this machine will save you stacks and stacks of Redstone."]
			id: "29379C91D6E00436"
			size: 0.75d
			subtitle: "两级磁化机磁化... The Polarizer polarizes!"
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "基础两级磁化机 Basic Polariser"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"&o大型锅炉&r是小型锅炉的一个&6可选&r大型版本。它可以使用固体或液体燃料。&oThe &3Large Boiler&r is an &6optional&r big-boy variant of the Small Boilers. It runs off solid or liquid fuel."
				""
				"如果你想要基于蒸汽发电，这将是你的首选。其他电力选项列在&bMV&r章节中。If you want Steam-based power production, this will be your first port-of-call. Other power options are listed in the &bMV&r chapter."
				""
				"&c重要 Important:&r 这种锅炉也&l会&r像常规锅炉一样&c爆炸&r！通常，爆炸可能相当具有破坏性……但在这个模组包中爆炸不会破坏方块或实体。This Boiler &lCAN&r also &cexplode&r similarly to the regular Boilers! Usually, the explosion can be rather devastating... but it's configured to not damage blocks or entities in this modpack."
				"{@pagebreak}"
				"&c水源&l至关重要&r。你得为锅炉在&l同一区块&r中专门配置一个&3原始水泵&r和一个&7LV&r输出仓。任何生物群落都能提供足够的水。&cWater supply is &lcrucial&r&r. Dedicate a &3Primitive Pump&r with a &7LV&r Output Hatch in the &lsame chunk&r as the Boiler. Any biome will still be enough to supply enough water."
				""
				"一旦完全加热，&3大型青铜锅炉&r每刻产生800单位蒸汽，转换后是&d400EU/t&r，或者12.5个基础蒸汽轮机。如此（相对！）巨大的能量来自于大量的可燃燃料。Once fully heated up, the &3LBB&r produces 800 Steam per tick, which is &d400EU/t&r after conversion, or 12.5 Basic Steam Turbines. Such (relatively!) immense power comes at the cost of &la lot&r of burnable fuel."
				"{@pagebreak}"
				"&5&l考虑到这一点&r，GUI允许你将锅炉&9调低&r到25%功率，每刻产生200单位蒸汽，即&d100EU/t&r，或略高于3个基础蒸汽涡机。&5&lWith this in consideration&r, the GUI lets you &9throttle&r the Boiler down to 25% power for 200 Steam per tick. That's &d100EU/t&r, or slightly above 3 Basic Steam Turbines."
				""
				"&9注意 Note:&r 在你获得&3电力高炉&r之后，会有一个关于多方块结构的深入教程。我们建议你首先往那里攀。An in-depth tutorial about Multiblocks is given after you get the &3Electric Blast Furnace&r. We recommend you aim for that first."
			]
			id: "33263404ED38C6D2"
			shape: "square"
			size: 0.75d
			subtitle: "崩崩崩 Boom, boom, boom, boom"
			tasks: [{
				id: "560D4D0D6BECE006"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"每个电压等级都有可供使用的&6超导体&r。它们没有相应的线缆版本，但这并不重要，因为它们完全&6没有线损&r。&6Superconductors&r are special Wires available for each Voltage tier. They don't come with a Cable counterpart, but that isn't necessary, as they have absolutely &6zero cable loss&r."
				""
				"你和它们进行物理接触时也不会受到伤害。这使得它们成为接线的最佳选择，尽管与其他电线相比成本略高。They also won't damage you when you touch them. This makes them the best choice for wiring, if not a little expensive in comparison to the other wires."
				""
				"如果你还没体会到它们的优点的话，1x的版本可以承受2安培。还不错吧？If you weren't already enamoured, the 1x variant also covers 2 Amps. Isn't that nice?"
				""
				"现在是替换你那糟糕的&a锡线缆&r的好时机。在&3打包机（？）&r中回收它们，以回收用于制作它们的锡和橡胶。Now is a good time to replace your crappy &aTin Cables&r. Recycle them in the &3Packager&r to recover both the Tin and Rubber used to craft them."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o 在Gregicality和GTCEu之前，没有任何版本的格雷科技具有&7LV&f级的超导体，尽管一些模组包中有无损电缆。 No version of GregTech has had actual Superconductors for &7LV&f up until Gregicality and GTCEu, though some modpacks had lossless cables."
			]
			id: "46AD7A6F3B6775F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "LV超导体 LV Superconductor"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3热离心机&r是矿石加工机器中最耗能的。它使用&a粉碎矿石&r或&a纯净矿石&r来产生与&3洗矿厂&r不同的&6副产品&r，但产量相同。The &3Thermal Centrifuge&r is the most energy hungry out of the Ore Processing machines. It takes &aCrushed Ore&r or &aPurified Ore&r to give a different &6Byproduct&r from the &3Ore Washer&r, but at the same rate."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o GT5的热力离心机需要48 EU/t才能运行。是的，这超过了32 EU/t，但GT5有&d特殊机制&f，某些机器如此一来可以接受超过1安培的电流。The GT5 Thermal Centrifuge required 48 EU/t to run. Yes, this may be above 32 EU/t, but GT5 had &dspecial mechanics&f where certain machines such as this one could accept more than 1 Amp."
				""
				"&o在GTCE中，热力离心机被改为只在&bMV&f级别以60 EU/t的配方工作。讲真，这真是&4完全浪费时间&f！血亏。幸运的是，我们已经增强了这台机器，使其更加重要。&oIn GTCE, the Thermal Centrifuge was changed to only work at &bMV&f with 60EU/t recipes. Let's be completely honest with you... what a &4complete waste of time&f! Never worth it. Thankfully, we've buffed the machine to be much more relevant."
			]
			id: "772F7CD63D31966A"
			size: 0.75d
			tasks: [{
				id: "10AB20A316EA688F"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "基础热力离心机 Basic Thermal Centrifuge"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"筛选机筛选 &d宝石&r &a纯净矿石&r 以寻找 &a精致的&r 和 &a无瑕的&r 宝石，这些宝石可以切割成普通宝石。它还可以产出该宝石的 &a纯净宝石粉&r。总的来说，这比其他方法提供了&6更高的产量&r。The Sifter sifts &dGem type&r &aPurified Ores&r to find &aExquisite&r and &aFlawless&r Gems, which can be cut into normal Gems. It also finds &aPurified Dusts&r of that gem. Overall, this gives a &6higher yield&r than other means."
				""
				"在 &bMV&r 中需要少量的 &d无瑕的绿宝石&r，通过在 &3筛选机&r 中处理矿石来获取它们。A small amount of &dFlawless Emerald&r will be required in &bMV&r, and running ores in &3Sifting Machine&r is how you obtain them."
				""
				"每高一级的 &3筛选机&r 都会增加发现所有类型宝石的概率，但代价是消耗更多能量。Each higher tier of &3Sifter&r increases the chance of all Gem types to be found, at the cost of more energy. "
				""
				"&9注意 Note:&r 如果你粉碎了宝石矿石（如钻石），使用这台机器复原非粉尘形式的宝石是至关重要的。然而，这是一个相当缓慢的过程，所以你可能想直接将这种矿石熔炼成宝石。If you crushed Gem Ores (such as Diamond), it is critical you use this machine to recover the actual gems in non dust form. However, this is a rather slow process, so you may want to smelt this type of ore directly into the Gem."
			]
			id: "7A64425597F58015"
			size: 0.75d
			tasks: [{
				id: "2D87ADACFE1EF8E5"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l矿石加工之外 Outside of Ore Processing:&r"
				""
				"你可以将 &6木浆&r 制成纸张，这样你就不用再依赖 &a甘蔗&9*&r 了。如果你玩过Nomifactory，你可能已经厌倦它们了。You can make &6Paper out of Wood&r so that you no longer rely on &aSugar Canes&9*&r. You're probably sick of them by now, especially if you've played Nomifactory."
				""
				"还有一些其他不那么重要的配方，例如给各种物品和方块上色或漂白。There are some other less important recipes, such as applying colours to various items and blocks, or bleaching them."
				""
				"&9*&r &a糖&r 仍然是 &6HV&r 级别 &cTNT&r 生产的必需品，所以先别急着拆除你的产线。&9*&r &aSugar&r is still useful as a requirement for &cTNT&r production in &6HV&r, so don't dismantle your setups."
				"{@pagebreak}"
				"&l矿石加工 For Ore Processing:&r"
				""
				"一些 &a粉碎矿石&r 在被洗净成 &a纯净矿石&r 时有替代路线，这涉及在 &a汞&r 或 &a过硫酸钠&r 中浸泡。除非你真的想要那种特殊的 &6副产品&r，否则这一步骤并不重要。这可以成为另一个很好的黄金来源（暗示，暗示！）Some &aCrushed Ores&r have alternate routes when washed into &aPurified Ore&r, involving bathing in either &aMercury&r or &aSodium Persulfate&r. This step isn't really important, unless you really want that special &6Byproduct&r. This can be a nice alternate source of Gold (hint, hint!)."
			]
			id: "330BDB559A7BAB35"
			size: 0.75d
			subtitle: "化学浸洗机浸洗的是... The Chemical Bath bathes..."
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "基础化学浸洗机 Basic Chemical Bath"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"这台机器结合了简单的自动化洗涤和可以用来获得副产品的高级精确洗涤。This machine combines washing for simple automation, but also advanced and precise washing for byproducts."
				""
				"洗涤 &a粉碎矿石&r 将会得到可用于进一步精炼的 &a纯净矿石&r，一些无用的石头，以及更重要的 &6副产品&r！Washing a &aCrushed Ore&r will grant a &aPurified Ore&r which can be refined further, some useless stone, and more importantly, the first &6Byproduct&r!"
				""
				"任何矿石通过洗涤至少会产生 2/3 的 &9粉状副产物&r。优先考虑这一步骤。Any Ore will give at &9minimum 2/3rd of a Dust&r of this Byproduct through washing. Prioritize this step the most."
				""
				"使用蒸馏水代替普通水可以将配方时间减半，但蒸馏水也更难生产。Using Distilled Water over Water cuts recipe duration in half, but it's also more difficult to produce."
			]
			id: "58BA62A3A8A32C24"
			size: 0.75d
			tasks: [{
				id: "1C03C5F3E5196342"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "基础洗矿厂 Basic Ore Washing Plant"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"通过点击机器中的 &6电路配置槽&r，你可以创建一个 &b幽灵程序电路&r。By clicking the &6Circuit Configuration Slot&r in machines, you can create a &bghost Programmed Circuit&r. "
				""
				"这是一个虚拟电路，允许你为配方选择给定的配置！你不再需要花费电路来制作 &b编程电路&r。This is a fake circuit that allows you to select a given configuration for recipes! There's no need to spend your circuits crafting &bProgrammed Circuits&r anymore."
				""
				"&d电动机器&r 和 &d物品输入总线&r 将会有一个幽灵电路槽。&dElectric Machines&r and &dItem Input Buses&r will have a Ghost Circuit Slot."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o 这个功能最初来自GTNH。This feature is originally from GTNH."
			]
			icon: {
				Count: 1b
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不想把电路浪费在选择配方上？Don't want to spend your circuits to select recipes?"
			tasks: [{
				id: "7C04F3247B0C0BCB"
				type: "checkmark"
			}]
			title: "编程电路 Programmed Circuits"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"当你觉得是时候开整电池了就做这台机器吧。Make this machine when you feel like it's time you invested into Batteries."
				""
				"如果你想做&b应用能源2的存储元件&r，这台机器也是必须的，It'll also be required if you want to make Storage Disks from &bApplied Energistics 2&r."
			]
			id: "37307A46E70011D3"
			size: 0.75d
			subtitle: "这台机器干的事情平平无奇 This machine does nothing exciting"
			tasks: [{
				id: "5521E4E26119E152"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "基础装罐机 Basic Canner"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"&a电池&r 可以放入机器 GUI 底部中间的能量槽，或放入 &3电池箱&r 中。&aBatteries&r can be put into the energy slot at the bottom middle of machine GUIs, or in a &3Battery Buffer&r."
				""
				"当电池在你的物品栏中时，可以潜行右击以允许电池为你身上使用 EU 的物品 &d充电&r。When inside your inventory, they can be sneak-right-clicked to allow the batteries to &dcharge&r your EU items."
				""
				"&7LV&r、&bMV&r 和 &6HV&r 电池有三种形式，你可以根据拥有的材料选择最适合你的一种。&d锂&r 有最高的容量，其次是 &d镉&r，然后是 &d钠&r。&7LV&r, &bMV&r, and &6HV&r Batteries come in three forms, allowing you to pick the one you find the best depending on materials you have. &dLithium&r has the best capacity, followed by &dCadmium&r, then &dSodium&r."
				""
				"我们的建议？找到一个盐矿脉，要么通过 &a电解盐&r 提取 &d钠&r，要么通过 &a洗涤粉碎锂云母&r 提取 &d锂&r。Our recommendation? Find a Salt vein, and either &aelectrolyze Salt&r for &dSodium&r, or &awash crushed Lepidolite&r for &dLithium&r."
				""
				"获取 &e任意&r &a电池&r 来完成这个任务。Get &eany&r &aBattery&r to complete this quest."
			]
			id: "3E6DC423FE4A99F7"
			size: 0.75d
			subtitle: "用于储能的电池！Batteries for storing energy!"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "47D0D12A26963702"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"任意低压电池 Any lv batteries\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(gtceu:batteries/lv))"
					}
				}
				title: "任意LV电池 Any LV Battery"
				type: "item"
			}]
			title: "电池！Batteries!"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"单独来说，电池箱并没有任何用处。然而，如果你将电池放入其内部存储，它就可以作为一个能量缓存。By itself, the Battery Buffer does nothing. However, if you place batteries inside its internal storage, it will act as a power buffer."
				""
				"&3电池箱&r 可以处理 &9两安培的输入&r 和 &9一安培的输出&r，&d每个电池&r。输出侧有一个点作为标志，所有其他侧面用作输入。The &3Battery Buffer&r handles &9two Amps in&r, and &9one Amp out&r, &dper Battery&r. The output side has the dot, and all other sides are used as inputs."
				""
				"&6它还能给内部的 EU 和 RF 工具充电&r。&6It'll also charge &lboth&r EU and RF Tools inside it&r."
				""
				"如果你手头没有用之不竭的电力，电池箱几乎是必备。获取 &e任意&r &7LV&r 电池箱来完成任务。不过，16槽的版本在这个阶段可能没什么必要。This is a must have if you don't have unlimited power at hand. Get &eany&r &7LV&r Battery Buffer to finish the quest. However, the 16 slots variant is likely overkill at this stage."
				"{@pagebreak}"
				"&9注意 Note:&r 不要将有损耗的电缆连回你的电池缓冲器！如果你仔细想想，你最终只会消耗能量。Don't loop your lossy Cables back to your Battery Buffer! If you think about it, you'll just end up voiding energy."
				""
				"&l&3你知道吗 Lore:&r&o 坦白说，GTCE的电池箱...表现平平。在GTCEu中它已经被重做以提供它在GT5和GTCE中的功能。现在能量会在所有电池间均匀分配！To be frank with you, the GTCE Battery Buffer was... mediocre. It's been reworked in GTCEu to provide a mix between GT5 and GTCE's functionality. Energy now splits evenly across all batteries!"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 0.75d
			tasks: [{
				id: "3241F5B06FB7258A"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"任意电池箱 Any Battery Buffer\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x))"
					}
				}
				type: "item"
			}]
			title: "电池箱 Battery Buffer"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"这个任务解释了 &3电力高炉&r 的核心机制，而下面的任务将探索你所需的多方块部件的机制。记得仔细阅读。This Quest explains the core mechanic of the &3Electric Blast Furnace&r, whilst the quest below will explore the mechanics of the Multiblock Parts that you'll also need. Be sure to refer to them."
				""
				"&3电力高炉(EBF)&r 是你的 &e第一个电动多方块&r！恭喜。它用于在高温下处理材料。Anyway, the &3EBF&r is your &efirst electric multiblock&r! Congrats. It's used to process materials at high temperatures."
				""
				"你得熟悉 EBF 来制造 &a铝&r 并进入到 &d&bMV 时代&r。它还可以比 PBF 更快地制造 &7钢&r。You'll become familiar with the EBF to make &aAluminium&r and progress to &d&bMV Age&r. It can also make &7Steel&r faster than a PBF."
				"{@pagebreak}"
				"要记住，EBF 是一个各种意义上都很大的设备。运行一个配方的最低功率是 &9120 EU/t&r！这略低于4个 &7LV&r 发电机。这就是它被锁在电池任务后面的原因。你可能要考虑建立一个带有发电机和电池箱的单独供电线路来运行这个。It's important to keep in mind that the EBF is a beefy boy. The minimum power cost to run a recipe is &9120 EU/t&r! That's slightly under 4 &7LV&r Generators. This is why it was locked behind the Battery Quest. You may wish to consider building a separate power line, with separate Generators and Battery Buffer to run this."
			]
			id: "1E9BE8D3F8A602DC"
			shape: "gear"
			size: 1.2d
			subtitle: "一个巨大的里程碑 A big milestone!"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"高压釜通常是宝石加工的最后一步。它用于将少数 &a宝石粉&r 转换回普通宝石。The Autoclave is typically the last step of Gem Processing. It is used turn a select few &aGem Dusts&r back into regular Gems."
				""
				"它巨慢——因此，一般完全不建议粉碎宝石矿石，因为复原过程太昂贵。It's veeeery slow - thus, it is generally not advised to crush gem ores at all, as the recovery process is too expensive."
				""
				"&9注意 Note:&r 在这个整合包中，如果你想攀应用能源，需要使用高压釜制作 &5Fluix 水晶&r。不好意思。In this modpack, the Autoclave is required to make &5Fluix Crystals&r if you're to progress in Applied Energistics. Sorry."
			]
			id: "22A1A629AF754066"
			size: 0.75d
			tasks: [{
				id: "30C94122AD446D9B"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "基础高压釜 Basic Autoclave"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["一种很少使用的机器。它利用磁力分离一些磁性矿石，并获得一些你通常无法获得的额外 &6副产物&r。A rarely used machine. It uses magnetism to separate some Magnetic ores and gain additional &6Byproducts&r you would not obtain otherwise."]
			id: "24B4D9608718EE27"
			size: 0.75d
			tasks: [{
				id: "3162F3E3D12E00FB"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			title: "基础电磁选矿机 Basic Electromagnetic Separator"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"这个任务是对 &d常规矿石加工全过程&r 的简要概括。为什么是“常规”？因为一些矿石需要特殊处理，但那是后话了。哦不，我们已经开始偏题了！This quest is a light look over the &dfull scale of regular Ore Processing&r. Why \"regular\"? Some ores require special treatment, but that's a topic for much later. Oh no, we're already getting carried away!"
				""
				"围绕这个任务的每个任务都介绍了一个涉及矿石加工的不同机器。Each quest surrounding this one gives a different machine that has some involvement in Ore Processing."
				""
				"&c注意 Note:&r 不要过分专注于矿石加工！目前来说，它非常慢，并且相当耗电。大约 90% 的矿石不足以重要到需要你特意去获取它们的副产品。顺便说一下，这是一个非常真实的统计数据。Don't get too preoccupied with Ore Processing! It's very slow at this point, and somewhat power hungry. Around 90% of ores are not important enough to warrant going out of your way to obtain their byproducts. That's a legitimate stat, by the way."
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 0.66d
			subtitle: "你无法逃脱格雷的手掌心... You can't escape Greg..."
			tasks: [{
				id: "3A7506F2C9145157"
				title: "我已经做好失智的准备了 I agree to lose my sanity"
				type: "checkmark"
			}]
			title: "这都啥玩意啊？：第二部分 What is this Mess?: Part Two"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5A8F0124E07D5025"
				"4B979482EF026BFF"
			]
			description: [
				"&7LV&r 阶段将需要你制作许多不同的机器！如果你在设定目标时遇到困难，这里有一个建议：选择一个后续任务中的物品，然后从那里倒推回去。&7LV&r will require you to craft a lot of different machines! Here's a friendly tip if you're struggling to set goals: pick an item in a later quest and go backwards from there."
				""
				"考虑到这一点……为什么我们不从一个 &5聚变控制器&r 开始呢？算了，这有点太雄心勃勃了——让我们看看一个更显示的目标。啊，对了，&3电力高炉(EBF)&r —— &7LV&r 的主要“终极目标”——应该还不错。With that in mind... why don't we start with a &5Fusion Controller&r? Never mind, slightly too ambitious - let's check a closer goal instead. Ah, yes, the &3Electric Blast Furnace&r - the main \"end goal\" of &7LV&r - should be a good target."
				""
				"EBF 很&a贵&r，这就是为什么你最初应该专注于制造其组件和材料的机器，使它们更便宜。我们的任务将会尝试引导你朝正确的方向前进。The EBF is &aexpensive&r, which is why you should initially focus on machines to make components and materials cheaper. Our quests will try to will guide you in the right direction."
				""
				"其他重要的目标包括制作 &3LV 基础组装机&r 和制造你的第一个 &aMV 电路&r。Other important goals are crafting the &3LV Assembler&r and making your first &aMV Circuits&r."
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "circle"
			size: 0.66d
			subtitle: "太多选择，太少时间！Too many options, too little time!"
			tasks: [{
				id: "07CE2766ECA4B0D8"
				title: "我...好像有了点头绪 I... might have some sense of direction now"
				type: "checkmark"
			}]
			title: "低压时代的进度 LV Age Progression"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"Build this machine next to your &3Chemical Reactor&r to automatically solidify Rubber into &aRubber Sheets&r."
				""
				"You can make your Chemical Reactor auto-output if you &dwrench&r the side of your &3Chemical Reactor&r and enable Fluid &9auto-output&r."
				""
				"There will be more Fluids to solidify, so you may re-purpose your &3Fluid Solidifier&r when not crafting Rubber - or make a second one!"
			]
			id: "581CDF545E1EA1FD"
			size: 0.75d
			subtitle: "The Fluid Solidifier solidifies..."
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "Basic Fluid Solidifier"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"The Prospector is an amazing tool that'll help you find veins in no time."
				""
				"Its GUI is interactive. Right-clicking will scan for ores, displaying them on a dynamic map."
				""
				"&l&3Lore:&r&o Back in OUR day, the portable Prospector was locked to &dLuV&f. Kids these days have it easy."
			]
			id: "2E36E5755B2F551C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1AC97E61EF4958C8"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			title: "This is Hacking"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: ["5B2696206205CB2E"]
			description: [
				"Prepare &a128 Cupronickel&r, &a32 Bronze&r and &a16 Tin Alloy&r to craft the Heating Coils required for your first Electric Blast Furnace."
				""
				"This is still less than half (!) of the cost of the whole EBF in raw materials. You will also need about a stack each of Invar and Steel, so get mining."
				""
				"The Cupronickel Coils will allow the EBF to perform recipes up to &d1,800K&r (ignoring Voltage bonuses). That's pretty hot if you ask us."
				""
				"&6This quest unlocks a new tutorial on Coils in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: {
				Count: 1b
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			size: 0.75d
			subtitle: "Baby's first heating coil"
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "Cupronickel Coils"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&5You:&r &oThat's it, I'm uninstalling! This pack is stupid! We're barely in &7LV&r&o, but you're asking me to make you a &6HV&r&o machine!?&r"
				""
				"Yes! This is indeed not completable yet, which is also why this quest appears in the &6HV&r Chapter."
				"{@pagebreak}"
				"Remember how disappointing it was that you couldn't get byproducts with your Macerator? Well... that disappointment won't be going away until you reach &6HV&r."
				""
				"&6The Macerator will unlock its second and third slot at HV&r. Trust us - this will be great for Ore Processing. In fact, one byproduct is absolutely locked behind this (after the Thermal Centrifuge step)."
				""
				"&cNote:&r Unlike GTCE, the &bMV&r Macerator in GTCEu &cdoesn't&r have a second slot."
				""
				"&5Writer:&r &oCome back to me when you are stronger, young Cricket.&r"
			]
			id: "1DA54DA70E12F499"
			size: 0.75d
			subtitle: "What? Why?!"
			tasks: [{
				id: "5580AE2868E0E451"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"The Gas Collector collects Air that can then be centrifuged into &aOxygen&r and &aNitrogen&r."
				""
				"&l&3Lore:&r&o GregTech 5 players remember when they had to use a Compressor with IC2 cells to get Compressed Air... here, cell chemistry is no more."
			]
			id: "15928F50AE80A5CF"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5710E0C2A7441809"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "Basic Gas Collector"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"The &3Packager&r compresses &aTiny Dusts&r and &aSmall Dusts&r into &afull Dusts&r, which can be compressed further into Ingots."
				""
				"It can also work in reverse, change between sizes of Wires, and much more..."
				""
				"Unpacking Cables back into Wires and Rubber will be &every useful&r once you rewire your Energy Network."
				"{@pagebreak}"
				"&oYeah, we know...&r the 3x3 compacting recipes don't seem useful, because you can just use a Crafting Table. We urge you to consider the utility of this machine when used for &9automation&r purposes."
				""
				"For an &9automated&r Dust setup, route &aTiny Dusts&r into a buffer inventory (a chest will do) placed next to your &3Packager&r."
				""
				"Next place a &3Robot Arm&r and configure it to \"&dImport&r\", and \"&dSupply Exact 9&r\". Finally, let the Machine auto-output on another side."
				""
				"&l&3Lore:&r&o In GTCE, the reverse operation required a separate machine - the Unpackager."
			]
			id: "3F123950216DF93B"
			size: 0.75d
			tasks: [{
				id: "33AEA84A406741FF"
				item: "gtceu:lv_packer"
				type: "item"
			}]
			title: "Basic Packer"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"The &3Chemical Reactor&r will be required for &la lot&r of recipes."
				""
				"Let's give it a spin - why don't we use your freshly made Chemical Reactor to unlock a new, &6better recipe for Rubber&r? Rubber is &dunusable&r as a Fluid, so you will need to make another machine to process it further."
				"{@pagebreak}"
				"You can't make Rubber using the Chemical Reactor alone, so here are some &aother machines&r you might want to aim for: "
				""
				"A &3Solidifier&r is useful to solidify your Rubber directly into &aRubber Sheets&r. You'll want these moving forward."
				""
				"You could then make use of an &3Assembler&r to use your molten Rubber for &aCables&r. This isn't important for Tin Cables, but better cables will &eneed&r to be made in the Assembler."
				""
				"&eNote:&r Submit a fluid by having it stored in &lany&r tank in your inventory. A Drum is the perfect candidate."
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			size: 0.75d
			subtitle: "Chemistry for dummies"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "7DA8B08CC879617F"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "Basic Chemical Reactor"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"Cells are an alternative form of Fluid storage. All Cell types with the same type and amount of Fluid inside them &6stack&r. They can be automatically filled with a &3Canning Machine&r."
				""
				"Cells hold &done bucket&r of Fluid."
				"{@pagebreak}"
				"Universal Cells hold up to &done bucket&r, but also can store &9fractions&r of Buckets. They're particularly ideal if you want to store leftover Fluid without crafting a whole Drum. "
				""
				"Cells made from higher tier materials can hold even more fluid, but &9Drums&r and &9Super Tanks&r will hold more by then."
				""
				"Like Drums, Cells can be placed into a crafting grid to clear their contents."
			]
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "GTCE killed cell chemistry... GTCE killed Cells!"
			tasks: [
				{
					id: "48507FA04651418B"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "012C90A73EC79E11"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "Dead Cells"
			x: 4.5d
			y: 5.625d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"Use both of your new machines to turn a material into a Fluid, and solidify it back to a Rotor! This combination makes Rotors far easier to craft - &6four Ingots per Rotor&r, as well."
				""
				"You can also do the same for &6Gears&r and &6Small Gears&r, which will then be superseded when you make a &3MV Extruder&r."
				""
				"&9Note:&r Some metals require higher voltages than &7LV&r for Fluid Extraction, so make sure to keep an eye on the recipe tier in JEI."
			]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time to end the misery of hand crafting rotors!"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "Combo!"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"&aSoldering Alloy&r is used solely as a &9Fluid&r, and in most cases is &dinterchangeable&r in circuit recipes as a cheaper alternative to Tin&r."
				""
				"The choice is yours. Save more materials? Make Soldering Alloy. Spend less time crafting materials? Tin is the way to go."
			]
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "I got soul but I'm not a solder"
			tasks: [{
				id: "67F9F84D66E32728"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "Soldering Alloy"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"4B979482EF026BFF"
			]
			description: [
				"With &7LV&r power, the only way of getting &aAluminium Dust&r is by electrolyzing &9Sapphire&r or &2Green Sapphire&r. Aluminium is the main &bMV&r material, similar to how Steel is crucial in &7LV&r, and Bronze is important in the &6Steam Age&r."
				""
				"It would be wise to obtain enough Sapphire to electrolyze into a full stack of &aAluminium Dust&r - it &lwill&r be useful very soon. Plus, bonus Oxygen is always nice."
			]
			id: "2F1CCFEBAB71B1F3"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "3B6DC3146DB686BF"
				item: "gtceu:sapphire_dust"
				type: "item"
			}]
			title: "Sapphire"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lOutside of Ore Processing:&r"
				""
				"Similar to the Centrifuge, this machine does a lot of things - we can't hope to list them all! Fortunately, it's one of the cheapest &7LV&r machines, so grab it as soon as it becomes necessary."
				"{@pagebreak}"
				"&lFor Ore Processing:&r"
				""
				"Okay, we lied. It's not &oexactly&r used for Ore Processing, it's actually used in the &adecomposition of Dusts&r. However, most of the useful electrolysis recipes are locked at &bMV&r. You can peep at the &emolecular formula&r in a dust's tooltip to see what you can get from electrolysis."
				"{@pagebreak}"
				"&cTake caution!&r Due to how ores work, directly smelting dusts into Ingots can give higher metal yields than electrolysis. However, it means you lose the other products in the dust. You will have to decide whether you want to prioritise direct value, or byproduct count."
			]
			id: "32B08E6F414A00C0"
			size: 0.75d
			tasks: [{
				id: "536874A8C35E1C86"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "Basic Electrolyzer"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"2F1CCFEBAB71B1F3"
			]
			description: [
				"For now, you should use &9Water&r for its recipes instead of trying to acquire Lubricant."
				""
				"The &3Cutting Machine&r additionally unlocks converting &6Rods into four Bolts&r."
				""
				"This machine is the only way to obtain &dGem Plates&r, which are needed to craft Filters, and by extension, the &3Gas Collector&r."
			]
			id: "3A8D7FC6F316C38C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The Cutter... cuts..."
			tasks: [{
				id: "662DB818821C4EAE"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "Basic Cutter"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lOutside of Ore Processing:&r"
				""
				"Oh boy, what can't this machine do? Decomposition recipes to separate dust types, separating air, do your taxes, and many others..."
				""
				"The list is too long! Let's just say &cyou need the Centrifuge&r."
				"{@pagebreak}"
				"&lFor Ore Processing:&r"
				""
				"This takes &aImpure Dust&r or &aPurified Dust&r and turns them into clean Dust, plus an added tiny Dust &6Byproduct&r. This is outside of the optimal chain for Byproducts, but this is also the cheapest Ore Processing machine of the presented array to run and to setup on a small scale."
				"{@pagebreak}"
				"&l&3Lore:&r&o In base GTCE, this was objectively the strongest Ore Processing machine as it was fairly easy to use, and gave three tiny dusts, just like the Ore Washer or the Thermal Centrifuge. We tuned it down in favor of diversity."
			]
			id: "5263F866638D875C"
			size: 0.75d
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Basic Centrifuge"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"It's recommended that you &6put this machine off&r until you actually require it for for progression - explore elsewhere if you're fresh into &7LV&r."
				""
				"Some alloys previously made by hand can also be made in the mixer, except at &ahigher yield&r."
			]
			id: "257DB4B39B2A928E"
			size: 0.75d
			subtitle: "The Mixer mixes..."
			tasks: [{
				id: "4A0B4A206ED30212"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Mixer\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_kinetic_mixer)item(gtceu:lv_mixer))"
					}
				}
				type: "item"
			}]
			title: "Basic Mixer"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"3D98819A799D2E64"
			]
			description: [
				"Unfortunately, this is only an &lEmpty&r Spray Can, which you have to fill with Chemical Dye before using."
				""
				"&aSpray Cans&r do not provide any functionality involving machines, but can be quite &bvisually appealing and useful&r!"
				""
				"Any (or almost any) GregTech tile entity (machine, pipe, cable...) can be &6painted&r to one of the 16 colors of your choosing. This is great for screenshots, or to separate different setups for convenience in a Multiplayer base. They also help with distinguishing between pipelines and cables."
				""
				"Holding the &aSpray Can&r in the offhand will automatically paint any block you place."
			]
			id: "5AD9884E7BFB2510"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time for server tag wars"
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: "gtceu:empty_spray_can"
				match_nbt: false
				type: "item"
			}]
			title: "Spray Can"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"While this is an extremely &9important&r machine for progression, this will &9&lnot help you immediately&r as it is &cexpensive.&r Most of the recipes you will want to pursue require &cfluids&r. Set up a little bit more infrastructure before rushing this."
				""
				"With that out of the way, the &3Assembler&r is crucial to gameplay. Consider it as important as a Crafting Table, except... well, it's a machine, duh."
				""
				"We as \"modpack developers\" also love to use this to include all sorts of custom recipes - and speaking of custom recipes, the Assembler now unlocks &dApplied Energistics 2&r!"
				"{@pagebreak}"
				"Once you have enough infrastructure you will be able to make use of better recipes for:"
				""
				"&9-&r &6Vacuum Tubes&r, giving over double the previous yield"
				""
				"&9-&r &6Resistors&r, granting 4 resistors per craft!"
				""
				"&9-&r &6Circuit Boards&r, greatly reducing copper used"
				""
				"Wahoo!"
				""
				"&l&3Lore:&r&o Back in the days of GregTech 2, the Assembling Machine only had two slots, and was only really used for alternate Circuit and Hull recipes."
			]
			id: "63CD0236B337EAAD"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6B5537B80EB05B30"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"5B2696206205CB2E"
			]
			description: [
				"&3Voiding Covers&r can be attached to GregTech Machines, Crates or Drums. They will void stuff you don't want. How fancy!"
				""
				"For machines, it will only void items in the Output slots. The Input slots are ignored."
				""
				"You can attach a &aFilter&r for more precise voiding."
				"{@pagebreak}"
				"An advanced version also exists, which requires a &dMV Circuit&r. It enables voiding above a set threshold - great for for overflow control."
				""
				"&9Note:&r They default to being switched off, to prevent accidental voiding. Right-click them with a &5Soft Mallet&r to activate them."
				""
				"Obtaining &eany&r Voiding Cover will complete this Quest."
			]
			icon: "gtceu:item_voiding_cover"
			id: "249B9E104CAF5FE6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The best mechanic - making an item or fluid disappear!"
			tasks: [
				{
					id: "69BC88293080C522"
					item: "gtceu:item_voiding_cover"
					type: "item"
				}
				{
					id: "4787AD5F61E1914E"
					item: "gtceu:fluid_voiding_cover"
					type: "item"
				}
			]
			title: "Voiding Covers"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"581CDF545E1EA1FD"
			]
			description: [
				"Hm... didn't we make this joke already?"
				""
				"The reason we didn't present &7LV&r versions of &6Steam&r machines is because they are &4NOT&r required. You might not want to invest into an upgrade that does next to nothing. Except for &othis one&r specifically, because it's a big improvement over the &6Steam Age&r."
				""
				"The &3Basic Extractor&r gains Fluid capabilities, which enables &aFluid Extraction&r. Use it to melt Rubber that you previously solidified, to &dmelt Soldering Alloy&r for your circuits, and to &dmelt Red Alloy&r for the &6best Vacuum Tube recipe&r in the &3Assembler&r!"
				"{@pagebreak}"
				"&l&3Lore:&r&o Did you notice this machine doubles as both an Extractor and a Fluid Extractor? The two of them were separate machines in previous versions of GregTech."
			]
			id: "5B2696206205CB2E"
			size: 0.75d
			subtitle: "The Steam Extractor extracts..."
			tasks: [{
				id: "5CD363C839475426"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"From now on, all Circuits should be made in a &3Circuit Assembler&r. Use it now to enjoy &6far cheaper LV and MV circuits&r."
				""
				"Each time you upgrade to a new tier of &3Circuit Assembler&r, you will be able to craft more &dadvanced themes&r of circuit. These will use &ccomplex&r and &msometimes&r unfamiliar ingredients, but will be more efficient to craft overall."
				""
				"&l&3Lore:&r&o The Circuit Assembler has made appearances in and out of GregTech versions. GT5 did not have it, and it was reimplemented in GT5 Unofficial. GTCE decided not to port it, and the tug-of-war continues with its inclusion in GTCEu."
			]
			id: "199361B5FEC959EA"
			size: 0.75d
			subtitle: "Hopefully, your first MV Circuit expense"
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"The &3Arc Furnace&r uses a lil' bit of &9Oxygen&r to smelt items in a different fashion than Furnaces."
				""
				"You can use it to make easier &aWrought Iron&r, double your &aGlass&r, and gain access to &aAnnealed Copper&r."
				""
				"It can also recycle various components and machines back to their original material."
				"{@pagebreak}"
				"&l&3Lore:&r&o Previous versions had both the Arc Furnace and the &bPlasma Arc Furnace&f. In that case, why not use one machine for both? Well, that's exactly what we thought - but we ultimately decided to remove one of the two &bplasma&f recipes. And then the other &bplasma&f recipe. "
				""
				"&oIn short, the &bPlasma Arc Furnace&f is &4gone&f. RIP."
			]
			id: "63256ED95F17B242"
			size: 0.75d
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
			]
			description: [
				"You could waste &o&eprecious years of your life&r in JEI looking for the most optimal Oxygen recipe, given the many ways to obtain it. Various minerals will produce it when electrolyzed."
				""
				"If only the quest book had more information!"
				"{@pagebreak}"
				"Surprise! The best source according to us (!) is &acentrifuging Air&r after making a &dGas Collector&r, which you might not be able to make just yet. This recipe also gives &aNitrogen&r, which is handy as it can speed up certain &3Electric Blast Furnace&r recipes&r."
				""
				"The second best source according to us (!) is &aelectrolyzing Silicon Dioxide&r. Silicon Dioxide is obtained from various sources, such as Glass Dust, Granite Dust and Black Granite Dust."
				"{@pagebreak}"
				"The third best source according to us (!) is &aelectrolyzing Water&r. In reality, electrolysis of water is more suitable for &aHydrogen production&r due to the higher energy cost."
				""
				"The fourth best source according to us (!) is &ato not void&r it, EVER! Any Oxygen obtained from any source is worth something and should be stored in Tanks."
				""
				"&eNote:&r Submit a fluid by having it stored in &lany&r tank in your inventory. A bucket will also work."
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Achtually, it's Dioxygen..."
			tasks: [{
				id: "4299C881ED57472D"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			title: "Breath of Fresh Oxygen"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"You can now &3centrifuge&r &aResin&r, which will still give Raw Rubber - but this time alongside &aGlue&r (and the less useful Plantball)."
				""
				"Give yourself a headstart and get on producing Glue. You can use it to make &6cheaper Resistors&r, as well as &6cheaper Circuit Boards&r in the &3Assembling Machine&r (and it is especially useful &oin the near future&r)."
				""
				"&eNote:&r Submit a fluid by having it stored in &lany&r tank in your inventory. A bucket will also work."
			]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			size: 0.75d
			subtitle: "Extractor? I hardly knew 'er!"
			tasks: [{
				id: "204FF37CA2846468"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			title: "Glued"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
			]
			description: [
				"Many materials going forward cannot be smelted directly from any Ores! They are instead obtained as byproducts from processing of other ores. Gallium and Arsenic are &4among&r these materials."
				""
				"For &dGallium&r, you may, ranged from worst to best (compromising difficulty and yields):"
				""
				"&9- &3Electrolyze &aSphalerite&r for a low chance of small dust. Note that you lose out on direct smelting value."
				""
				"&9-&r Put &aCrushed Bauxite&r in the &3Chemical Bath&r. Note that this requires &9Sodium Persulfate&r."
				""
				"&9-&r Obtain it as a Byproduct of &aSphalerite&r Ore Processing in the &3Thermal Centrifuge&r or &3Centrifuge&r."
				""
				"For &dArsenic&r, you will have to mine and &3centrifuge&r &aRealgar&r."
			]
			id: "4073577B7EF9B593"
			size: 0.75d
			subtitle: "I hate byproducts, they're awesome"
			tasks: [{
				id: "0FDC60275B1959C3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "Gallium Arsenide"
			x: 1.125d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"This Circuit Board is used to create &dMV Circuits&r!"
				""
				"&9Note:&r You have &ltwo&r options when making the Phenolic Printed Circuit Board. If you use &aSodium Persulfate&r or &aIron III Chloride&r, making boards takes &6only a quarter of the Silver&r as opposed to the crafting recipe."
				""
				"&lHowever&r, given how painful it may be for you to obtain these chemicals &oright now&r, you can simply use more Silver by mining most of a Galena Vein..."
				""
				"The quest for &aSodium Persulfate&r is in the &bMV&r chapter, if you're down for some light reading."
				"{@pagebreak}"
				"&l&3Lore:&r&o Back in GTCEu 1.12.2, these circuit boards were called \"&2Good Circuit Boards&f\". Not exactly a fitting name, as they're &4rather evil&f to craft."
			]
			id: "3647B1B964A15E4E"
			size: 0.75d
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"Don't let JEI fool you... there's only one possible recipe right now for this Primitive Diode."
				""
				"Diodes have a infamously &4nasty recipe&r, but they will become cheaper and more convenient once you can obtain &ePolyethylene&r."
				""
				"This is required for &dMV Circuits&r."
			]
			id: "7BE7DE4C0109D788"
			size: 0.75d
			subtitle: "Don't be swayed by JEI!"
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
				"4B979482EF026BFF"
			]
			description: [
				"Well... gotten any Aluminium Ingots yet?"
				""
				"Each Electric Age has Circuits corresponding to its tier. The Good Electronic Circuit is the &dfirst MV Circuit&r you can make out of the three tiers of &bMV&r Circuitry."
				""
				"Always be on the lookout for a cheaper way to make your circuits - new sets of recipes become available each time you make a new tier of &2Circuit Assembler&r. Conveniently, this tier of Circuit unlocks one now! Its recipes are far, far cheaper than hand-crafting Circuits."
				""
				"&6Having this and Aluminium will grant access to MV Machines.&r"
			]
			id: "0DBC148D92A9F69F"
			shape: "gear"
			size: 1.2d
			subtitle: "Does that mean we're at MV yet?"
			tasks: [{
				id: "70313E1917121E14"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "First MV Circuit!"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"As mentioned in the previous quest, electrolyse the &1Sapphire Dust&r to get your &bAluminium Dust&r."
				""
				"Now all you need is an EBF! If you haven't started to work towards one, move to the right on this quest page and you'll end up there."
			]
			hide_dependent_lines: true
			id: "45B71324028F6E68"
			size: 0.75d
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "Aluminium Dust"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"Multiblocks bear a large variety of interesting mechanics that might seem daunting, but don't worry - we've written a guide to help you learn."
				""
				"&6This quest unlocks a bunch of tutorials on Multiblocks in the &lTips and Tricks&r&6 tab - check them out to learn more!&r"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 0.75d
			tasks: [{
				id: "2AA5580CDD655FBC"
				type: "checkmark"
			}]
			title: "Multiblock Techniques"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&oThis quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3Rock Breaker&r generates different types of igneous Rocks. In order to operate, &9Water&r and &cLava&r (doesn't need to be source blocks) must both be adjacent to it. Those rocks might be pulverized and electrolyzed into certain materials."
				""
				"Certain rocks, such as &b&cRed Granite&r, need up to &5EV&r power to generate."
				""
				"&eAny&r Rock Breaker will complete this Quest."
				"{@pagebreak}"
				"&l&3Lore:&r&o Obsidian requiring Redstone to generate is in reference to an ancient Minecraft bug, &7MC-4239&f. Placing Redstone where the Cobblestone would go in a cobble generator would make it generate Obsidian instead. This bug was resolved in snapshot 14w25b for Minecraft 1.8, over 9 years ago at the time of writing!"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "37396BE76A4F64C5"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Rock Crusher\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_rock_crusher)item(gtceu:mv_rock_crusher)item(gtceu:hv_rock_crusher)item(gtceu:ev_rock_crusher)item(gtceu:iv_rock_crusher)item(gtceu:luv_rock_crusher)item(gtceu:zpm_rock_crusher)item(gtceu:uv_rock_crusher))"
					}
				}
				type: "item"
			}]
			title: "Cobble is Life"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&oThis quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"The &3Turbo Charger&r charges &6RF and EU&r items such as &9Drills&r extremely quickly."
				"It accepts up to 4 Amps for every item it charges, making it &6twice as fast&r as the &3Battery Buffer&r. It cannot discharge, though."
				""
				"&eAny&r Charger will complete this Quest."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "11A5ECE835D2037C"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Turbo Charger 4x\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:ulv_charger_4x)item(gtceu:lv_charger_4x)item(gtceu:mv_charger_4x)item(gtceu:hv_charger_4x)item(gtceu:ev_charger_4x)item(gtceu:iv_charger_4x)item(gtceu:luv_charger_4x)item(gtceu:zpm_charger_4x)item(gtceu:uv_charger_4x)item(gtceu:uhv_charger_4x))"
					}
				}
				type: "item"
			}]
			title: "Turbo Charger"
			x: 5.625d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o这个任务完全是可选的，不过你可能会对它感兴趣。我们出于完整性的考虑将其放在这里。This quest's subject is optional, but may still be of interest to you. We've put it here in the name of completeness.&r"
				""
				"&3捕鱼器&r从水中捕捉鱼。它需要直接下方有一个5x5的水域才能运作。它使用与正常钓鱼相同的战利品表，因此它可以捕捉到像&d附魔书&r这样的东西。每次操作消耗1根线和相当于其等级的EU（对于&7LV&r等级是32等）。以上。The &3Fisher&r catches fish from Water. It requires a 5x5 area of Water directly below to operate. It uses the same loot table as normal Fishing, so it can catch things like &dEnchanted Books&r. Each operation consumes 1 String and EU equivalent to its tier (32 for &7LV&r, etc.) That's about it."
				""
				"可以从鱼中提取&d鱼油&r，可用于&6生物柴油&r。&eFish Oil&r can be extracted from Fish, which can be used for &6Bio Diesel&r."
				""
				"获取&e任何&r等级的捕鱼器来完成这个任务。（它们只能升级到&5EV&r。如果你预见到需要足够多的鱼来证明一个&1IV&r或更高级别的捕鱼器是合理的，请在我们的GitHub或Discord上提出功能请求。）Get &eany&r tier Fisher to complete this quest. (They only go up to &5EV&r. If you forsee needing enough Fish to justify an &1IV&r or higher Fisher, make a feature request on our GitHub or Discord.)"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "54B46E0C5903092F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Fisher\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_fisher)item(gtceu:mv_fisher)item(gtceu:hv_fisher)item(gtceu:ev_fisher))"
					}
				}
				type: "item"
			}]
			title: "Fishing 50"
			x: 6.75d
			y: 0.0d
		}
	]
	subtitle: ["驯服电力并做出你的第一批机器 Tame electricity and make your first machines"]
	title: "&7低压&r时代 &7LV&r - Low Voltage"
}
