{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: ""
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 1
	quest_links: [
		{
			id: "1C86D83D29134EBE"
			linked_quest: "253860AD4DF4224C"
			x: 5.5d
			y: -6.0d
		}
		{
			id: "09E0E263CC81CD99"
			linked_quest: "2658E7679CD42ACD"
			x: 9.5d
			y: 4.5d
		}
		{
			id: "26D1A18BE2F694C4"
			linked_quest: "6E13B0241CB1D536"
			x: 7.5d
			y: 3.0d
		}
		{
			id: "580358D6164B9CEA"
			linked_quest: "04D4E196824D53C4"
			x: 2.5d
			y: -1.5d
		}
		{
			id: "4DFB0BF29099F2A1"
			linked_quest: "5BBF0B6AED98072E"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "190A7A8C49F390C2"
			linked_quest: "478D0DF94D7495EF"
			x: -0.5d
			y: -3.0d
		}
		{
			id: "3426BCAE1210DAE4"
			linked_quest: "3FB3EE093DDC6B56"
			shape: "gear"
			size: 3.0d
			x: -7.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["253860AD4DF4224C"]
			description: [
				"从地狱挖一些&d硫磺&r。Mine some &dSulfur&r from the Nether."
				""
				"如果岩浆太烫手，我们也提供了一个用于&a抗火药水&r的&6直接合成配方&r。If Lava is \"too hot to handle\", we've included a &6direct crafting recipe&r for &aPotions of Fire Resistance&r."
				""
				"&l&3你知道吗：&r&o 随着&6小型硫磺矿&r在GregTech 5矿脉中散布的存在，你可以在主世界挖掘足够的硫磺，从而跳过去地狱的必要。听起来很破坏平衡，但这仍然和去地狱一样肝！&l&3Lore:&r&o With the existence of &6Small Sulfur Ores&f scattered in GregTech 5 ore veins, you could mine enough Sulfur in the Overworld to skip having to visit the Nether. Sounds broken, but it was still as much of a grind as Nether travel!"
			]
			id: "236C886D50A99785"
			shape: "square"
			size: 1.0d
			subtitle: "小小探险无伤大雅 A little bit of exploring never hurt anyone"
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "S代表硫磺 S is for Sulfur"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"好消息 - 随着你在整合包中的进一步发展，我们将开始减少你需要为任务提交的物品数量。如果配方变得让人被水淹没不知所措，记住&2JEI是你的好朋友&r。Good news - we're going to start to cut down on the amount of components you'll need to submit for quests as you progress further into the modpack. Remember that &2JEI is your friend&r if recipes are getting overwhelming."
				""
				"回到正题，通过制作六个&aLV电动马达&r来为&7低压时代&r做准备！这看起来可能有点多，但这是之后获取&7低压&r级别中的好东西所需的最低要求。Getting back on topic, set yourself up for &7LV&r by crafting six &aLV Electric Motors&r! This may seem like a lot, but that's the bare minimum required to get to the good stuff in &7LV&r."
				""
				"&6一旦你完成了这个任务和电路的任务，你就已经做好前往低压时代的准备了。&r &6Once you complete this Quest and the Electronic Circuit Quest, you are ready to move on to the LV Age.&r"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			shape: "gear"
			size: 2.0d
			subtitle: "低压时代的问候... Low Voltage beckons..."
			tasks: [{
				count: 6L
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "（后面非常多电机中的）第一个电机 The First of Many Motors"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			description: [
				"获得纸既比原版难也比原版简单。谢谢你，格雷科技。Obtaining paper is both more difficult and less efficient than in vanilla. Thanks, Greg."
				""
				"你需要将&a甘蔗&r磨成&a纸粉&r，然后用软锤和水将粉末压制成型。You'll need to grind &aSugar Canes&r into &aPaper Dust&r, and then smush the dust with a mallet and water."
				"{@pagebreak}"
				"&9注意1 Note 1:&r 别担心，我们还没变态到要让这个配方消耗桶的地步。Don't worry, we're not cruel enough to have the recipe consume the bucket."
				"{@pagebreak}"
				"&9注意2 Note 2:&r 造一个手动的甘蔗农场。你也可以使用侦测器和活塞来自动化农场。向所有的&aNomifactory&r老手致敬。 Make a manual Sugar Cane farm. You could also automate one with Observers and Pistons. Shoutout to any &aNomifactory&r veterans."
				"{@pagebreak}"
				"&9注意3 Note 3:&r 提醒一下，甘蔗可以用骨粉催熟。 As a reminder, Bone Meal can be used on Sugar Canes."
				"{@pagebreak}"
				"&9注意4 Note 4:&r 当你进入&7低压时代&r后，你就能用木头造纸了。When you reach &7LV&r, you'll be able to make Paper from Wood."
				"{@pagebreak}"
				"&9注意5 Note 5:&r 这种小型合成对于合成台（？）是&2小菜一碟&r——记得善加利用！ The Crafting Station makes this microcrafting absolutely &2trivial&r - use it!"
				"{@pagebreak}"
				"&9注意6 Note 6:&r 在之后的电阻中纸会被用作一种比较拉的包装材料。Paper will be used as a poor wrapping material for the upcoming resistors."
				"{@pagebreak}"
				"&9注意7 Note 7:&r 与你这位同样喜爱Greg的朋友分享这一刻真是泰裤啦。It is truly a pleasure to share this moment with you, our fellow Greg enjoyer."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o 在GTCEu 1.12.2中，纸粉被命名为Chad，这导致这个任务充满了梗。In GTCEu 1.12.2, Paper Dust was instead named Chad, prompting this quest to be full of memes."
			]
			id: "76B70EF552B35779"
			shape: "rsquare"
			size: 1.0d
			subtitle: "#太真实了 #realism"
			tasks: [{
				count: 4L
				id: "5DCE370285F5B2C6"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "格雷科技重拳出击（又一次）Greg has struck again"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			description: [
				"&6格雷科技&r引入了大量的流体，这可能很快让人感到&4不知所措&r，所以你可能正在寻找一种存储它们的方法。&6GregTech&r can quickly get &4overwhelming&r with the plethora of fluids it introduces, so you may be looking for a way to store them. "
				""
				"隆重向您介绍...  &a鼓形容器（桶）&r！它们有大容量的内部缓冲容量，且任何&a桶&r都可以被破坏并拾起，并且会&d保留里面的流体&r。（译注：除非特别说明，否则下文中的桶都指的是drum-我也不知道为啥他们是这么翻译的） Introducing... &aDrums&r! They have large internal buffers, and any &aDrum&r can be broken and picked up and will &dkeep the fluid&r inside."
				"{@pagebreak}"
				"&l&4[ 未实现 NOT YET IMPLEMENTED ]"
				""
				"另外，机器中的&b内部液体容器&r会与含有流体的物品互动。这对于手工合成来说很棒 - 因为这意味着你可以在制作中使用流体桶（drum），而不是多个桶（bucket）。要&5清空&r桶中的流体，将其单独放置在任何合成界面中。Additionally, &binternal tanks&r from machines will interact with items containing fluid. This is great for manual crafting - this means you can use fluid drums instead of multiple buckets in crafting. To &5void fluid&r contained in a Drum, place it alone in any crafting grid."
				""
				"&o&7小声bb Pssst:&r &o 使用螺丝刀右键点击可以让桶将其内容排放到下方放置的另一个容器中。如果你想让你的液体锅炉燃料持续更长时间，这是一个很好的方法。 right-click with a Screwdriver allows a Drum to drain its content into another container placed under it. This is great if you want to keep your Liquid Boilers fueled for longer."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o 这些桶实际上是从格雷科技6移植过来的。These drums are actually ported from GregTech 6."
			]
			id: "2B74E56C9E138F18"
			shape: "rsquare"
			size: 1.0d
			subtitle: "开玩笑的，我指的是液体容器 Just kidding, tanks for fluids"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "装甲坦克 Armoured Tanks"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			description: [
				"制作列出的模具，用于未来的合金熔炼。确保制作&a模具&r - 不要制作&c模头&r，因为它们用于不同的机器。Make the listed molds for future alloy smelting. Be sure to make &aMolds&r - don't make &cExtruder Shapes&r, as they're used in a different machine."
				""
				"这个任务的奖励能在之后你合成&b齿轮&r的时候&d大幅减轻&r你的痛苦。The reward for this quest will alleviate &da lot of pain&r when it comes to crafting &bGears&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			shape: "square"
			size: 1.0d
			subtitle: "通过制模减少发怒 Reduce the amount of malding by molding"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "*愤怒* Malding"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["5BBF0B6AED98072E"]
			description: [
				"在&6蒸汽时代&r期间，要用&3高压蒸汽提取机&r制作的物品并不多，但它用于制造&9橡胶&r，这是你在钢铁之后需要的材料。Not many items are made in the &3Extractor&r during the &6Steam Age&r, but it's used to make &9Rubber&r, which you'll need after Steel."
				""
				"你也可以用高压蒸汽提取机处理泥土来获得&a骨头&r，对于不好战的玩家来说这能让获取骨粉轻松许多。You can also process Dirt in the Extractor for &aBones&r, which makes getting &aBone Meal&r a lot easier for Peaceful players."
			]
			id: "1436DB89E21264F3"
			shape: "square"
			size: 1.0d
			subtitle: "蒸汽提取机会提取什么呢... The Steam Extractor extracts..."
			tasks: [{
				id: "12A46916B1BC17EC"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			title: "高压蒸汽提取机 Steam Extractor"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"236C886D50A99785"
				"1436DB89E21264F3"
				"22997534983F6812"
				"6E13B0241CB1D536"
			]
			description: [
				"橡胶是一种极好的绝缘材料，这正是它在GTCEu中的用途。Rubber is an excellent insulation material, and that's exactly what it's used for in GTCEu."
				""
				"你会想要使用&3合金炉&r来制作&a橡胶条&r。这些比例可能不是特别好，但我们保证，在&7低压&r阶段制作橡胶条会更有效率。You'll want to use the &3Alloy Smelter&r to make &aRubber Bars&r. These ratios aren't particularly great, but we promise that making Rubber Bars will be much more efficient at &7LV&r."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o 在基础版的格雷科技5（以及基础版GTCE）中，你需要获得线和黑色羊毛地毯作为你的第一种绝缘材料。&m显然，那要有趣得多。&r In base 格雷科技5 (and in base GTCE), you needed to get string and black wool carpets as your first insulation material. &mThat was obviously far, far more fun.&r"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			shape: "square"
			size: 1.0d
			subtitle: "用上你的树脂！Put that resin to use!"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "橡胶崛起 Rubbering up"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2658E7679CD42ACD"
				"6E13B0241CB1D536"
			]
			description: [
				"电阻是用于制作你的第一个电路的组件。Resistors are components that will be used to make your first Circuit."
				""
				"优先选择使用&a细导线&r的配方并不是不明智的选择，因为从长远来看，它们将为你节省更多的材料。It wouldn't be unwise to prioritise the recipes that use &aFine Wires&r, as they'll save you more materials in the long run."
				""
				"目前，导线可能很贵，但在&7低压&r阶段它们的成本会大大降低。Wires may be expensive right now, but they'll get a lot cheaper in &7LV&r."
			]
			id: "391E853DCE86BFD0"
			shape: "square"
			size: 1.0d
			subtitle: "电路中较为简单的元件 The easier component for circuits"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "电子元件#1：电阻 Electronics #1: Resistors"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			description: [
				"&b流体管道&r将为你在机器之间输送&7蒸汽&r。&bFluid Pipes&r will transport &7Steam&r between machines for you."
				""
				"每个管道都有一定的每刻流量（mB/t），以及一个&6温度限制&r。这在当前是需要注意的，因为蒸汽会烧毁木制管道。一些管道有&b特殊&r属性，但现在你不需要担心这些。Each Pipe has a certain throughput in mB/t, and a &6Temperature Limit&r. This is relevant right now, as Steam will burn Wooden Pipes. Some pipes have &bspecial&r attributes you don't need to worry about for now."
				""
				"每种材料都有几种大小的管道。管道越大，&a流量&r越高，但&d合成成本&r也越昂贵。例如，普通的&6青铜流体管道&r可以传输120 mB/t。（它还有1200 mB的内部缓冲容量！）Each material has several sizes for Pipes. The bigger the Pipe, the &ahigher&r the throughput, but the more &dexpensive&r the craft. For example, a normal &6Bronze Fluid Pipe&r transfers 120 mB/t. (It also has a 1,200 mB internal buffer!)"
				""
				"获取一个小型或普通的&6青铜流体管道&r来完成这个任务。两者都会在合成中用到。Get either a Small or Normal &6Bronze Fluid Pipe&r to complete this quest. Both are used in crafting."
				"{@pagebreak}"
				"&a友情提醒 Reminder:&r 1秒 = 20游戏刻... 假设服务器没有延迟的话。 1 second = 20 ticks... assuming the server isn't lagging."
				""
				"&d注意 Note:&r GT6风格的管道已被启用。这意味着放置管道只会将它们连接到它们被放置的方块上。要打开更多连接，使用你的扳手点击管道。GT6-style Pipes are enabled. It means that placing Pipes connects them only to the block they were placed against. To open more connections, use your Wrench on the pipe."
				""
				"你还可以使用扳手shift右键点击来禁用一个方向的输入。这可以帮助对抗晃荡（液体朝着不希望的方向流动）。You can also shift-right click with your Wrench to disable input from a side. This can help counteract sloshing (liquids travelling in an undesired direction)."
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			shape: "rsquare"
			size: 1.0d
			subtitle: "液体，气体... 我们一视同仁 Liquids, gases... we don't discriminate"
			tasks: [{
				id: "5D2E76DBCDE1C86A"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_tiny_fluid_pipe)item(gtceu:bronze_quadruple_fluid_pipe)item(gtceu:bronze_nonuple_fluid_pipe)item(gtceu:bronze_huge_fluid_pipe)item(gtceu:bronze_large_fluid_pipe)item(gtceu:bronze_normal_fluid_pipe)item(gtceu:bronze_small_fluid_pipe))"
					}
				}
				title: "任意青铜流体管道 Any Bronze Pipe"
				type: "item"
			}]
			title: "流体管道 Fluid Pipes"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			description: [
				"&d蒸汽机器&r接受从附近锅炉中抽出的任何蒸汽，并存储在它们的内部储罐中。它们将运行JEI中的配方，最高达到32 EU/t（&7LV&r级别）。&dSteam Machines&r accept any Steam that is pumped from nearby Boilers into their internal storage tank. They will run recipes from JEI up to 32 EU/t (&7LV&r-tier)."
				""
				"&6这个任务会在&l提示与技巧&r&6标签下解锁一个关于蒸汽的新教程——查看它以了解更多信息！&r &6This quest unlocks a new tutorial on Steam in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			id: "03DBF1961AE21C76"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:steel_brick_casing"
				type: "item"
			}]
			title: "蒸汽机器的行为 Steam Machine Behaviour"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&b高压蒸汽合金炉&r用于制造合金。你将需要它来高效地制造&6青铜&r，以及在不久的将来制造&4红色合金&r。The &bAlloy Smelter&r is used for, well, alloys. You'll want it for the efficient &6Bronze&r recipe, and for &4Red Alloy&r in the near future."
				""
				"在所有&6蒸汽时代&r的机器中，这个是最耗蒸汽的。如果你发现自己的蒸汽不足，可以用&d任何软锤&r轻敲你的机器，暂时暂停它。Out of all the &6Steam Age&r machines, this is the most steam-hungry. If you ever find yourself running out of steam, give your machine a &alove-tap&r with &dany Soft Mallet&r to momentarily pause it."
			]
			id: "48AED37B4E20A99A"
			shape: "square"
			size: 1.0d
			subtitle: "蒸汽合金炉生产合金... The Alloy Smelter makes alloys..."
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			title: "高压蒸汽合金炉 Steam Alloy Smelter"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["04D4E196824D53C4"]
			description: [
				"制作真空管可能会让你质疑自己存在的合理性。对此我们感到抱歉。Crafting Vacuum Tubes might make you question your existence. Sorry about that."
				""
				"这主要是因为导线和杆现在非常昂贵（遗憾），但它们在&7低压&r阶段会变得更便宜。This is mostly due to the fact that Wires and Rods are (sadly) very expensive right now, but they'll get cheaper in &7LV&r."
				""
				"真空管从技术上来说也是你的第一个超低电压（&8ULV&r）电路！恭喜你！不过，你不会发现它们本身有太多用处。Vacuum Tubes are also technically your first Ultra Low Voltage (&8ULV&r) Circuit! Congratulations! You won't find very much use for these by themselves, though."
			]
			id: "3CF550B81716B8B9"
			shape: "square"
			size: 1.0d
			subtitle: "电路中更棘手的元件 The harder component for circuits"
			tasks: [{
				count: 2L
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "电子元件#3：真空管 Electronics #3: Vacuum Tubes"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&4红色合金&r是铜和红石的合金，在格雷科技宇宙中因其导电性而受到重视。&4Red Alloy&r is an alloy of Copper and Redstone, prized in the GregTech universe for its conductivity."
				""
				"你将需要一些用于&9电子电路&r。You will need some for &9Electronic Circuits&r."
				""
				"&l&3你知道吗 Lore:&r&o 这种材料最初来自RedPower模组——真是怀旧！ This material originally comes from RedPower - what a throwback!"
			]
			id: "54AF8696674766B4"
			shape: "square"
			size: 1.0d
			subtitle: "完全虚构的合金 A completely fictional alloy"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "红色合金 Red Alloy"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			description: [
				"我们终于到达了&7低压时代&r！给自己一个赞！We made it to &7LV&r! Give yourself a pat on the back!"
				""
				"开个玩笑（英雄联盟），你实际上需要三个电路才能在&7低压&r级别的任何相关领域开始发展。幸运的是，有人留下了这个备用电路。Just kidding (lol), you actually need three Circuits to get started anywhere relevant in &7LV&r. Thankfully for you, someone left this spare circuit laying around."
				""
				"我们还希望你在这个任务中制作一个&aLV机器外壳&r。如果你要制作任何&7低压&r级别的机器，你会需要它的。我们非常慷慨，这个任务将免费赠送给你第二个外壳！We also want you to make an &aLV Machine Hull&r for this quest. You'll need one if you're to make any &7LV&r machine. We're feeling generous enough that this quest will grant you a second Hull, free of charge!"
				""
				"电路是格雷科技进展中不可或缺的部分，所以继续攀登吧。Circuits are an integral part of progression in GregTech, so keep climbing."
				""
				"&6一旦你完成了这个任务和LV电动马达任务，你就准备好进入低压时代了。&r &6Once you complete this Quest and the LV Motor Quest, you are ready to move on to the LV Age.&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			shape: "gear"
			size: 2.0d
			subtitle: "你的第一个&a电路&r！Your first &aElectronic Circuit&r!"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "电子元件#4：电路 Electronics #4: The Circuit"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"&dPotin流体管道&r对于其材料等级和成本来说，具有&a非常高的流量&r。你可能想考虑制作一些这种管道来改善液体物流。&dPotin Fluid Pipes&r have a &avery high throughput&r for the material tier and cost. You may want to look into making some of these to aid with fluid logistics."
				""
				"要获得&dPotin&r，你应该先制作它的&e粉末&r形式。To get &dPotin&r, you should start by crafting its &eDust&r form."
				""
				"这个任务需要小型或普通管道。获取任何一种尺寸即可完成它。This quest calls for either the small or normal pipe. Get either size to complete it."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o &dPotin流体管道&r最初在&9GT++&r中创建，它们为一个名为&4GT:NH&r的小整合包中的玩家带来了巨大的能量飙升。我们想要传播一些那样的快乐。 &dPotin Fluid Pipes&r were originally created in &9GT++&r, and were a huge power spike for players in a little pack called &4GT:NH&r. We wanted to spread some of that joy."
				""
				"在现实世界中，&dPotin&r是用于硬币的合金，而不是管道。GTCEu一天比一天更不现实了... In the real world, &dPotin&r is an alloy used in coins, not pipes. GTCEu just gets more unrealistic by the day..."
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			shape: "rsquare"
			size: 1.0d
			subtitle: "...我要上战场了，而我要只你们最好的Potin。...I'm going into battle, and I need only your finest Potin."
			tasks: [{
				id: "1D53AAFD7F6F8B2B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:potin_tiny_fluid_pipe)item(gtceu:potin_small_fluid_pipe)item(gtceu:potin_normal_fluid_pipe)item(gtceu:potin_large_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_quadruple_fluid_pipe)item(gtceu:potin_nonuple_fluid_pipe))"
					}
				}
				title: "任意Potin管道 Any Potin Pipe"
				type: "item"
			}]
			title: "推销Potin的，，，Potin Seller..."
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"有了这台机器，许多曾经需要你使用锤子的配方现在可以在这里制作！With the creation of this machine, many recipes that once required you to use a hammer can instead be made here!"
				""
				"它可以将&b圆石处理成沙砾&r，以及将&d沙砾处理成沙子&r——而且速度非常快。It can process &bCobblestone into Gravel&r, and &dGravel into Sand&r - and it's zippy at that to boot."
				""
				"不仅如此，它以更好的比例制作&a板材&r：&6三个锭换两个板&r。这是一项值得投资的事业！Last but not least, it makes &aPlates&r at a better ratio: &6three Ingots for two Plates&r. A worthwhile investment!"
				""
				"嘿！您猜怎么着？&a额外奖励&r！如果你制作了锻造锤，我们会返还&8铁砧&r。这是一个友情提醒，你可以在铁砧上修理格雷科技的工具。You know what? &aBonus&r! We'll give you the &8Anvil&r back if you craft the Forge Hammer. This is a gentle reminder that you can repair GregTech tools in an Anvil."
			]
			id: "1931FC6DEAC29646"
			shape: "square"
			size: 1.0d
			subtitle: "锻造锤锤的是... The Forge Hammer hammers..."
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			title: "高压蒸汽锻造锤 Steam Forge Hammer"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&b研磨机&r会把你从使用&3研钵&r手动&e磨粉&r的痛苦过程中解放，但代价是时间。在这台机器中处理单个铁矿石将花费&c二十秒&r——是熔炉熔炼一个锭所需时间的两倍！The &bMacerator&r frees you from the painful process of &egrinding stuff into dust&r with a &3Mortar&r, but at the steep cost of time. Processing a single piece of Iron Ore in this machine will take &ctwenty seconds&r - twice the time it takes to smelt an ingot in a furnace!"
				""
				"研磨机还标志着&e矿石加工&r的到来，但这是一个我们将在下一个任务中浅尝辄止的可怕话题。The Macerator also marks the advent of &eOre Processing&r, but that's a scary topic that we'll dip our toes into in the next quest."
				"{@pagebreak}"
				"研磨机只会输出JEI配方中显示的第一项物品。其他槽位在你制作&6HV（高压）&r级别研磨机之前是锁定的。多么不幸... The macerator will output only the first item shown in recipes from JEI. The other slots are locked until you make a &6HV&r Macerator. How unfortunate..."
				""
				"我们的（&o重要！&r）建议：实际上现在直接熔炼更好！效率损失可以通过更快的采矿来弥补。使用粉碎机制作像&a粘土粉&r这样的东西吧！Our (&oimportant!&r) advice: it's actually better to keep directly smelting for now! The efficiency loss is made up with faster mining. Use the Macerator to make things like &aClay Dust&r instead!"
			]
			id: "1C50A758A1DE25CB"
			shape: "square"
			size: 1.0d
			subtitle: "研磨机研磨的是... The Macerator macerates..."
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			title: "高压蒸汽研磨机 Steam Macerator"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1C50A758A1DE25CB"
				"6E13B0241CB1D536"
			]
			description: [
				"将木头研磨成木浆（Wood Pulp），然后压缩成木板（Wood Plank）。将其与树脂结合，制作成一个空板。Macerate Wood into Wood Pulp, then compress it into Wood Plates. Combine it with Resin to make an empty board."
				""
				"插入一些昂贵的铜导线（这些在&7低压阶段&r时会变得更便宜），你就得到了第一个&a电路&r的基板。Stick in some expensive Copper Wires (these'll get cheaper in &7LV&r) and you've got the base for your first &aCircuit&r."
				""
				"就要成了！Almost there!"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			shape: "square"
			size: 1.0d
			subtitle: "电路\" 路\"的部分 The circuit-er part of circuits..."
			tasks: [
				{
					id: "3704C06203B7485A"
					item: "gtceu:wood_plate"
					optional_task: true
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "电子元件#2：电路板 Electronics #2: Circuit Boards"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"格雷科技的矿石加工长话短说就是&a将一种矿通过转变为两种粉来把这种矿变成锭&r，就和其他的科技模组一样。In its simplest form, Ore Processing in GregTech boils down to &aconverting one Ore into two Ingots through two Dusts&r, like several other tech mods. "
				""
				"难点在于可选和必需步骤的数量。The added spice is the amount of steps, either optional or required."
				""
				"一旦你进入&7低压&r阶段，矿石加工将会有更进一步的解释。Ore Processing will be explained further once you get into &7LV&r."
				""
				"&6这个任务在&l提示与技巧&r&6标签下解锁了一个关于基础矿石加工的新教程——查看它以了解更多信息！&r&6This quest unlocks a new tutorial on rudimentary Ore Processing in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 1.0d
			subtitle: "...接下来我要怎么摆脱这玩意？...and how do I get rid of it?"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "妈耶，我这是招谁惹谁了！？Oh god, what have I gotten myself into!?"
				type: "checkmark"
			}]
			title: "这都啥玩意啊 What is this Mess?!"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"&o或者...也许刚好相反？&o...or perhaps it was the opposite?&r"
				""
				"&3蒸汽碾磨机&r可以快速且轻松地碾碎&6大批量的物品&r，有点像并行的研磨机。The &3Steam Grinder&r can pulverize &6large batches of items quickly&r and effortlessly&r, sort of like a parallel Macerator."
				"{@pagebreak}"
				"&l&3你知道吗 Lore: :&r&o 这个多方块结构最初来自GT++。它需要用Tumbaga来制作，这是一种金和青铜的混合合金。&r&o This Multiblock originally comes from GT++. It required Tumbaga to craft, an alloy with a mix of Gold and Bronze."
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			shape: "square"
			size: 1.0d
			subtitle: "蒸汽锅炉他哥 The Steam Oven's elder brother"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "蒸汽碾磨机 Steam Grinder"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["011EC2CE0111C9A0"]
			description: [
				"&o...也可能是小弟，别让他知道了！...or little brother. Don't let him know!&r"
				""
				"如果你需要&6轻松地熔炼大量物品&r，&3蒸汽熔炼炉&r是一个很好的多方块选项。你再也不需要手动清空和补充炉子的燃料了！The &3Steam Oven&r is a great multiblock option if you need &6effortlessly smelt large quantities of items.&r No more lines of furnaces that you have to manually empty and refuel!"
				""
				"它实际上的作用就像一个并行的熔炉，一次可以熔炼多达8个物品，而且蒸汽的消耗很低。It effectively behaves as a parallel furnace, smelting up to 8 items at a time for a low cost of Steam."
				"{@pagebreak}"
				""
				"&l&3你知道吗 Lore:&r&o 这个多方块结构尽管与它的兄弟蒸汽研磨机非常相似，但它并不是从格雷科技的某个版本或附加包中移植过来的。它的真正起源是Railcraft中的蒸汽烤箱，可以追溯到1.4.7版本！This Multiblock - despite being very similar to its brother, the Steam Grinder - isn't ported from a GregTech version or addon. Its actual progenitor is the Steam Oven from Railcraft, which dates back to 1.4.7!"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			shape: "square"
			size: 1.0d
			subtitle: "蒸汽研磨机他哥 The Steam Grinder's big brother"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "蒸汽熔炼炉 Steam Oven"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["蒸汽压缩机解锁了一些诱人的新配方，这将帮助你朝着钢铁的方向发展。The Steam Compressor unlocks some tantalising new recipes that will help you to progress towards Steel."]
			id: "07415D6305C3B1D2"
			shape: "rsquare"
			size: 1.0d
			subtitle: "蒸汽压缩机压缩的是... The Steam Compressor compresses..."
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			title: "高压蒸汽压缩机 Steam Compressor"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&3物品管道&r是一种&d立即&r输送物品的简单有效的方式，但有吞吐量限制。&3Item Pipes&r are a simple yet effective way to move items around &dinstantly&r, but with throughput limitations."
				""
				"更高级别的管道提供吞吐量大的离谱——在魔改的Minecraft中很少见！Higher tier pipes provide ridiculously large throughput - a rare sight in modded Minecraft!"
				""
				"物品管道&9不会自动拉取&r物品，但它们会将插入其中的任何物品推送到其他连接的储物方块，优先考虑&9最近的库存&r。Item Pipes &9do not pull&r, but they will push any item inserted into them to other connected inventories, prioritizing &9the closest inventory&r first."
				"{@pagebreak}"
				"优先级的机制&o有些复杂&r，不感兴趣的话可以跳过：The priority mechanics are &osomewhat complicated&r, so skip ahead if you aren't interested:"
				""
				"一个&e目的地&r将有一个&d路由值&r被计算出来，它是通往该目的地的所有单个管道的路由值的总和。对于最&c低&d路由值&r的目的地，物品将被输入。A &eDestination&r will have a &dRouting Value&r calculated, which is the sum of all \"Routing Values\" of the individual Pipes to that Destination. Whichever Destination has the &clowest &dRouting Value&r will be the one selected for Insertion."
				""
				"&3加固物品管道&r通常由于它们更高的路由值而具有最低的插入优先级。&3Restrictive Pipes&r typically have the lowest Priority for insertion due to their higher Routing Value."
				"{@pagebreak}"
				"现在，你可以将它们与&6漏斗&r结合使用，但在低压时代，你也将能够将它们与传送带模块、输出总线和机器自动输出一起使用。Right now, you can use them in combination with &6Hoppers&r, but you will also be able to use them with Conveyor Modules, Output Buses, and machine Auto-Outputs all in the LV age."
				""
				"&9注意 Note:&r  GT6风格的管道已被启用。这意味着放置管道只会将它们连接到它们被放置的方块上。要打开更多连接，使用你的扳手点击管道。 GT6-style Pipes are &denabled&r. It means that placing Pipes connect them only to the block they were placed against. To open more connections, use your &5Wrench&r on the grid."
				""
				"获取下列&e任意&r物品管道来完成这个任务。Get &eany&r of the suggested Item Pipes to complete this quest."
				"{@pagebreak}"
				"&l&3你知道吗 Lore:&r&o 好耶！物品管道在格雷科技5中就存在了，但不知何故它们没有保留在GTCE中，所以你必须使用其他模组来运输物品。这谁干的！？玩笑归玩笑，我们希望你喜欢物品管道回归到格雷科技中！ Oooooh, YEAH! Item Pipes were in GregTech 5, and for whatever reason they weren't kept for GTCE, so you had to use other mods to transport items. Who does that!? Jokes aside, we hope you enjoy Item Pipes being back in GregTech!"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:tin_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:nickel_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:cobalt_small_item_pipe"
							}
						]
					}
				}
				title: "游戏前期的物品管道 Earlygame Item Pipes"
				type: "item"
			}]
			title: "物品管道 Item Pipes"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["3F087862270F649A"]
			id: "011EC2CE0111C9A0"
			tasks: [{
				id: "7A1C685F48E09F6B"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			id: "41F23E44E154C3E9"
			tasks: [{
				id: "22542CDE2F0C0524"
				item: "gtceu:hp_steam_rock_crusher"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"478D0DF94D7495EF"
				"1931FC6DEAC29646"
			]
			description: [""]
			id: "39E8CE6A86731567"
			tasks: [{
				id: "725E42CDF19B0495"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			id: "7470E713F599B891"
			tasks: [{
				id: "0DF1243A3267F636"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lp_steam_solid_boiler)item(gtceu:lp_steam_liquid_boiler)item(gtceu:lp_steam_solar_boiler))"
					}
				}
				title: "Any Low Pressure Boiler"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3FB3EE093DDC6B56"
				"445E060EF3300A49"
			]
			id: "3F087862270F649A"
			size: 2.0d
			tasks: [{
				id: "0BBF678F5A0517D7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hp_steam_solid_boiler)item(gtceu:hp_steam_liquid_boiler)item(gtceu:hp_steam_solar_boiler))"
					}
				}
				title: "Any High Pressure Boiler"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
	subtitle: ["掌握基础并驾驭蒸汽的力量 Harness the power of Steam and learn the basics"]
	title: "蒸汽时代 Steam Age"
}
